spring.application.name=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=esoen0919clarence212@gmail.com
spring.mail.password=jjxzrsruskerwrzr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

twilio.SID=AC657cceca4aa1af90efe1d2fdf7a327bc
twilio.auth=87bccc260d07a4feee783ca77768caf1
twilio.phone.num=+12569524258